.book-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
}

.book-info-container {
  margin: 10px;
}

.book-info-layout {
  position: relative;
  border: 5px solid @brown;
  background-color: @brown;
  border-radius: 5px;
}

.button-top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  background: none;
  outline: none;
  border: none;
  font-size: 2em;
  color: @red;
}
