.results-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img-result {
  cursor: pointer;
  border: 1px solid black;
}

.img-result:hover {
  border: 3px solid black;

}